app.name=adultIncome
server.port=8082
spark.home=/Users/julio.palma.vazquez/ws-ml/spark-2.3.1-bin-hadoop2.7
master.uri=local

models.path=/Users/julio.palma.vazquez/ws-ml/models/
dataset.file=./adult.data.csv

# Uncomment lines below if you want to activate model version support 
#models.versioned=true
#ml.service=http://localhost:8081/version